631103,Jamim,Jubaire,May 17 2000,2314,asdaf fsfa,3124325454,jamim@mail.com,BBA
751848,aneek,adda,444,grptown,04302434,an@15,CSE
450646,Aneek,ashok,16 Jul 2000,5000,DSC,012456546,aneek@a.fd,CSE
498897,Kalyam,ABCD,6 Jun 2007,2000000,DSC,01700000000,kalyam@diu.com,CSE
575820,Aneek,Ashok,7 May 2006,5000,fff,01277,fgd@gfg,JSC
754816,Nabil,Sunny,1 Jan 2023,02,Saver,01720964942,nabil@134,BCS
669252,Aneek,Ashok,16 Jul 2000,2000,DSC,012375266,Annn@123,BCS
952386,Pulok,Abedin,27 Oct 2002,200000,Savar,0172265655,pulok@gmail.com,BCS
599753,Askack,ss,16 Jan 2023,446646,dadd,0172045,asd@gmail.com,HSC
229754,Nabil,vhutu,10 Jun 2002,5000,saver,012756566565,nabil@gmial.com,BCS
878324,Polok,Sunny,15 Apr 2002,5000,Saver,0172056464,polok@gmail.com,BCS
46431,Aneek,Ashok,1 Jan 2023,2000,Saver,01720964942,aneek@qssjajs,PSD
